ExcelContactList/ConfirmationWindow.xaml

<Window x:Class="ExcelContactList.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelContactList"
        mc:Ignorable="d"
        Title="Contact List - Confirmation" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="row1" Height="Auto" />
                <RowDefinition x:Name="row2" Height="Auto" />
                <RowDefinition x:Name="row3" Height="Auto" />
                <RowDefinition x:Name="row4" Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="You are about to submit the following contact information:&#xA;" Style="{StaticResource confirmHeader}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Name:" Style="{StaticResource confirmLabel}"></Label>
            <TextBlock x:Name="nameTxt" Grid.Column="1" Grid.Row="1" Text="" Style="{StaticResource confirmText}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Address:" Style="{StaticResource confirmLabel}"></Label>
            <TextBlock x:Name="addrTxt" Grid.Column="1" Grid.Row="2" Text="" Style="{StaticResource confirmText}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Email:" Style="{StaticResource confirmLabel}"></Label>
            <TextBlock x:Name="emailTxt" Grid.Column="1" Grid.Row="3" Text="" Style="{StaticResource confirmText}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Phone:" Style="{StaticResource confirmLabel}"></Label>
            <TextBlock x:Name="phoneTxt" Grid.Column="1" Grid.Row="4" Text="" Style="{StaticResource confirmText}"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource confirmButton}" Click="OK_Click">Ok</Button>
                <Button Style="{StaticResource confirmButton}" Click="Cancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
